{
  "name": "automationjs777",
  "version": "1.0.0",
  "description": "this is practice file for me",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
